---
kind: pipeline
name: default

platform:
  os: linux
  arch: arm64

workspace:
  base: /srv/app
  path: src

steps:
- name: build
  pull: always
  image: plugins/hugo:latest
  commands:
  - apk add --no-cache make bash curl
  - make clean
  - make build

- name: publish
  pull: always
  image: techknowlogick/drone-netlify:latest
  settings:
    path: public/
    site_id: 05515f14-3702-4a84-9ff3-88ba90fe08dd
  environment:
    NETLIFY_TOKEN:
      from_secret: netlify_token
  when:
    event:
    - push

- name: discord
  pull: always
  image: appleboy/drone-discord:1
  environment:
    DISCORD_WEBHOOK_ID:
      from_secret: discord_webhook_id
    DISCORD_WEBHOOK_TOKEN:
      from_secret: discord_webhook_token
  when:
    event:
    - push
    - tag
    status:
    - changed
    - failure

trigger:
  branch:
  - master